# TPI.Net2024

./: .gitignore  Tp-Academia.rar
BD/: Academia.sql
Tp-Academia/: Tp-Academia.sln
Tp-Academia/ApiClients/: ApiClients.csproj  ComisionApiClient.cs  CursoApiClient.cs  EspecialidadApiClient.cs  InscripcionApiClient.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs
Tp-Academia/Data/: AcademiaContext.cs  ComisionService.cs  CursoService.cs  Data.csproj  DataAlumnos.cs  DataComision.cs  DataCurso.cs  DataEspecialidad.cs  DataMateria.cs  DataMaterias.cs  DataPersona.cs  DataPlan.cs  DataProfesorYCurso.cs  EspecialidadService.cs  InscripcionService.cs  MateriaService.cs  PersonaService.cs  PlanService.cs  ProfesorYCursoService.cs
Tp-Academia/Entidades/: Alumno.cs  Comision.cs  Curso.cs  Docente_curso.cs  Entidades.csproj  Especialidad.cs  Inscripcion.cs  Materia.cs  Persona.cs  Plan.cs  Profesor.cs
Tp-Academia/Negocio/: Comision.cs  Curso.cs  Especialidad.cs  Materia.cs  Persona.cs  Plan.cs  Validaciones.cs
Tp-Academia/Presentacion/: Client.cs  ComisionApiClient.cs  FormAgregarProfesor.Designer.cs  FormAgregarProfesor.cs  FormAgregarProfesor.resx  FormAltaCursos.Designer.cs  FormAltaCursos.cs  FormAlumnosDelCurso.Designer.cs  FormAlumnosDelCurso.cs  FormAlumnosDelCurso.resx  FormAsignarNota.Designer.cs  FormAsignarNota.cs  FormListadoAlumnos.Designer.cs  FormListadoAlumnos.cs  FormListadoAlumnos.resx  FormListadoComisiones.Designer.cs  FormListadoComisiones.cs  FormListadoComisiones.resx  FormListadoCursos.Designer.cs  FormListadoCursos.cs  FormListadoCursos.resx  FormListadoEspecialidades.Designer.cs  FormListadoEspecialidades.cs  FormListadoEspecialidades.resx  FormListadoMaterias.Designer.cs  FormListadoMaterias.cs  FormListadoMaterias.resx  FormListadoPlanes.Designer.cs  FormListadoPlanes.cs  FormListadoPlanes.resx  FormListadoProfesores.Designer.cs  FormListadoProfesores.cs  FormListadoProfesores.resx  FormLogIn.Designer.cs  FormLogIn.cs  FormMdiContenedor.Designer.cs  FormMdiContenedor.cs  FormMisCursos.Designer.cs  FormMisCursos.cs  FormMisCursos.resx  (+38 more)
Tp-Academia/Presentacion/ApiClients/: Client.cs  ComisionApiClient.cs  CursoApiClient.cs  EspecialidadApiClient.cs  InscripcionApiClient.cs  MateriaApiClient.cs  PersonaApiClient.cs  PlanApiClient.cs
Tp-Academia/Presentacion/Properties/: Resources.Designer.cs
Tp-Academia/Servicios/: Servicios.http
Tp-Academia/Servicios/Properties/: launchSettings.json
Tp-Academia/Web/: CustomAppContext.cs  Program.cs  Web.csproj  appsettings.json
Tp-Academia/Web/Components/: App.razor  _Imports.razor
Tp-Academia/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Tp-Academia/Web/Components/Pages/: Counter.razor  Home.razor  Inscripciones.razor  LogIn.razor  Materias.razor  MisAlumnos.razor  MisCursos.razor
Tp-Academia/Web/Properties/: launchSettings.json
Tp-Academia/Web/wwwroot/: app.css
Tp-Academia/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Tp-Academia/WebApi/Properties/: launchSettings.json
